In [1]:
!cat datasets/Admission_Predict.csv | head

Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR ,CGPA,Research,Chance of Admit
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4,4.5,8.87,1,0.76
3,316,104,3,3,3.5,8,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.8
5,314,103,2,2,3,8.21,0,0.65
6,330,115,5,4.5,3,9.34,1,0.9
7,321,109,3,3,4,8.2,1,0.75
8,308,101,2,3,4,7.9,0,0.68
9,302,102,1,2,1.5,8,0,0.5

In [2]:
import pandas as pd
df = pd.read_csv('datasets/Admission_Predict.csv')
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [3]:
df = pd.read_csv('datasets/Admission_Predict.csv', index_col=0)
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [6]:
new_df = df.rename(columns={'GRE Score': 'GRE Score', 'TOEFL Score':'TOEFL Score',
                           'University Rating':'University Rating','SOP':'Statement of Purpose',
                           'LOR':'Letter of Recommendation','CGPA':'CGPA', 'Research':'Research',
                           'Chance of Admit':'Chance of Admit'})

In [8]:
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [10]:
new_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of Purpose',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [13]:
new_df = new_df.rename(columns={'LOR ':'Letter of Recommendation'})
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,Letter of Recommendation,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [14]:
new_df = new_df.rename(mapper=str.strip, axis=1)
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,Letter of Recommendation,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [15]:
new_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of Purpose',
       'Letter of Recommendation', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

In [16]:
cols = list(df.columns)

In [17]:
cols

['GRE Score',
 'TOEFL Score',
 'University Rating',
 'SOP',
 'LOR ',
 'CGPA',
 'Research',
 'Chance of Admit ']

In [19]:
cols = [x.lower().strip() for x in cols]
cols

['gre score',
 'toefl score',
 'university rating',
 'sop',
 'lor',
 'cgpa',
 'research',
 'chance of admit']

In [21]:
df.columns = cols

In [22]:
df.columns

Index(['gre score', 'toefl score', 'university rating', 'sop', 'lor', 'cgpa',
       'research', 'chance of admit'],
      dtype='object')

In [23]:
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

# Working on sample datasets

In [27]:
!cat datasets/country_full.csv | head

name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
Afghanistan,AF,AFG,004,ISO 3166-2:AF,Asia,Southern Asia,"",142,034,""
Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,"",150,154,""
Albania,AL,ALB,008,ISO 3166-2:AL,Europe,Southern Europe,"",150,039,""
Algeria,DZ,DZA,012,ISO 3166-2:DZ,Africa,Northern Africa,"",002,015,""
American Samoa,AS,ASM,016,ISO 3166-2:AS,Oceania,Polynesia,"",009,061,""
Andorra,AD,AND,020,ISO 3166-2:AD,Europe,Southern Europe,"",150,039,""
Angola,AO,AGO,024,ISO 3166-2:AO,Africa,Sub-Saharan Africa,Middle Africa,002,202,017
Anguilla,AI,AIA,660,ISO 3166-2:AI,Americas,Latin America and the Caribbean,Caribbean,019,419,029
Antarctica,AQ,ATA,010,ISO 3166-2:AQ,"","","","","",""

In [28]:
import pandas as pd

In [30]:
df = pd.read_csv('datasets/country_full.csv')

In [32]:
df.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [36]:
headings = list(df.columns)

In [37]:
headings

['name',
 'alpha-2',
 'alpha-3',
 'country-code',
 'iso_3166-2',
 'region',
 'sub-region',
 'intermediate-region',
 'region-code',
 'sub-region-code',
 'intermediate-region-code']

In [39]:
headings = [x.title() for x in headings]
df.columns = headings
df.head()

,Name,Alpha-2,Alpha-3,Country-Code,Iso_3166-2,Region,Sub-Region,Intermediate-Region,Region-Code,Sub-Region-Code,Intermediate-Region-Code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [42]:
df.rename(columns={'Iso_3166-2 ':'ISO Standards'})
df.head()

,Name,Alpha-2,Alpha-3,Country-Code,Iso_3166-2,Region,Sub-Region,Intermediate-Region,Region-Code,Sub-Region-Code,Intermediate-Region-Code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [43]:
df.columns

Index(['Name', 'Alpha-2', 'Alpha-3', 'Country-Code', 'Iso_3166-2', 'Region',
       'Sub-Region', 'Intermediate-Region', 'Region-Code', 'Sub-Region-Code',
       'Intermediate-Region-Code'],
      dtype='object')

In [49]:
import numpy as np
df.loc[np.arange(20, 26)]

,Name,Alpha-2,Alpha-3,Country-Code,Iso_3166-2,Region,Sub-Region,Intermediate-Region,Region-Code,Sub-Region-Code,Intermediate-Region-Code
20,Belarus,BY,BLR,112,ISO 3166-2:BY,Europe,Eastern Europe,NaN,150.0,151.0,NaN
21,Belgium,BE,BEL,56,ISO 3166-2:BE,Europe,Western Europe,NaN,150.0,155.0,NaN
22,Belize,BZ,BLZ,84,ISO 3166-2:BZ,Americas,Latin America and the Caribbean,Central America,19.0,419.0,13.0
23,Benin,BJ,BEN,204,ISO 3166-2:BJ,Africa,Sub-Saharan Africa,Western Africa,2.0,202.0,11.0
24,Bermuda,BM,BMU,60,ISO 3166-2:BM,Americas,Northern America,NaN,19.0,21.0,NaN
25,Bhutan,BT,BTN,64,ISO 3166-2:BT,Asia,Southern Asia,NaN,142.0,34.0,NaN

In [51]:
df.loc[np.arange(10, 21)][['Name', 'Region', 'Sub-Region']]

          Name    Region                       Sub-Region
10   Argentina  Americas  Latin America and the Caribbean
11     Armenia      Asia                     Western Asia
12       Aruba  Americas  Latin America and the Caribbean
13   Australia   Oceania        Australia and New Zealand
14     Austria    Europe                   Western Europe
15  Azerbaijan      Asia                     Western Asia
16     Bahamas  Americas  Latin America and the Caribbean
17     Bahrain      Asia                     Western Asia
18  Bangladesh      Asia                    Southern Asia
19    Barbados  Americas  Latin America and the Caribbean
20     Belarus    Europe                   Eastern Europe

In [54]:
df.loc[np.arange(10, 21)]

,Name,Alpha-2,Alpha-3,Country-Code,Iso_3166-2,Region,Sub-Region,Intermediate-Region,Region-Code,Sub-Region-Code,Intermediate-Region-Code
10,Argentina,AR,ARG,32,ISO 3166-2:AR,Americas,Latin America and the Caribbean,South America,19.0,419.0,5.0
11,Armenia,AM,ARM,51,ISO 3166-2:AM,Asia,Western Asia,NaN,142.0,145.0,NaN
12,Aruba,AW,ABW,533,ISO 3166-2:AW,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
13,Australia,AU,AUS,36,ISO 3166-2:AU,Oceania,Australia and New Zealand,NaN,9.0,53.0,NaN
14,Austria,AT,AUT,40,ISO 3166-2:AT,Europe,Western Europe,NaN,150.0,155.0,NaN
15,Azerbaijan,AZ,AZE,31,ISO 3166-2:AZ,Asia,Western Asia,NaN,142.0,145.0,NaN
16,Bahamas,BS,BHS,44,ISO 3166-2:BS,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
17,Bahrain,BH,BHR,48,ISO 3166-2:BH,Asia,Western Asia,NaN,142.0,145.0,NaN
18,Bangladesh,BD,BGD,50,ISO 3166-2:BD,Asia,Southern Asia,NaN,142.0,34.0,NaN
19,Barbados,BB,BRB,52,ISO 3166-2:BB,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
20,Belarus,BY,BLR,112,ISO 3166-2:BY,Europe,Eastern Europe,NaN,150.0,151.0,NaN

In [55]:
!cat datasets/timezone.csv | head

Value,Label,Group
Africa/Abidjan,Abidjan,Africa
Africa/Accra,Accra,Africa
Africa/Addis_Ababa,Addis Ababa,Africa
Africa/Algiers,Algiers,Africa
Africa/Asmara,Asmara,Africa
Africa/Bamako,Bamako,Africa
Africa/Bangui,Bangui,Africa
Africa/Banjul,Banjul,Africa
Africa/Bissau,Bissau,Africa

In [62]:
import pandas as pd
timezone_df = pd.read_csv('datasets/timezone.csv')
timezone_df.head()

                Value        Label   Group
0      Africa/Abidjan      Abidjan  Africa
1        Africa/Accra        Accra  Africa
2  Africa/Addis_Ababa  Addis Ababa  Africa
3      Africa/Algiers      Algiers  Africa
4       Africa/Asmara       Asmara  Africa

In [63]:
timezone_df.iloc[0]

Value    Africa/Abidjan
Label           Abidjan
Group            Africa
Name: 0, dtype: object