In [1]:
import pandas as pd
df = pd.read_csv('datasets/Admission_Predict.csv', index_col=0)
df.columns = [x.lower().strip() for x in df.columns]
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [2]:
admit_mask = df['chance of admit'] > 0.7
admit_mask.head()

Serial No.
1     True
2     True
3     True
4     True
5    False
Name: chance of admit, dtype: bool

In [3]:
df.where(admit_mask).head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.where(admit_mask).dropna().head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90

In [5]:
df[df['chance of admit'] > 0.7].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90

In [6]:
df['gre score']

Serial No.
1      337
2      324
3      316
4      322
5      314
      ...
396    324
397    325
398    330
399    312
400    333
Name: gre score, Length: 400, dtype: int64

In [7]:
df[['gre score', 'toefl score']]

            gre score  toefl score
Serial No.
1                 337          118
2                 324          107
3                 316          104
4                 322          110
5                 314          103
...               ...          ...
396               324          110
397               325          107
398               330          116
399               312          103
400               333          117

[400 rows x 2 columns]

In [8]:
df[df['gre score'] > 320].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90
7,321,109,3,3.0,4.0,8.20,1,0.75

In [9]:
(df['chance of admit'] > 0.7) & (df['chance of admit'] < 0.9)

Serial No.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: chance of admit, Length: 400, dtype: bool

In [10]:
df['chance of admit'].gt(0.7) & df['chance of admit'].lt(0.9)

Serial No.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: chance of admit, Length: 400, dtype: bool

In [11]:
df['chance of admit'].gt(0.7).lt(0.9)

Serial No.
1      False
2      False
3      False
4      False
5       True
       ...
396    False
397    False
398    False
399     True
400    False
Name: chance of admit, Length: 400, dtype: bool

# Working with sample data

In [12]:
!cat datasets/Admission_Predict.csv | head

Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR ,CGPA,Research,Chance of Admit
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4,4.5,8.87,1,0.76
3,316,104,3,3,3.5,8,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.8
5,314,103,2,2,3,8.21,0,0.65
6,330,115,5,4.5,3,9.34,1,0.9
7,321,109,3,3,4,8.2,1,0.75
8,308,101,2,3,4,7.9,0,0.68
9,302,102,1,2,1.5,8,0,0.5

In [13]:
import pandas as pd
df = pd.read_csv('datasets/Admission_Predict.csv', index_col=0)
df.columns = [x.lower().strip() for x in df.columns]
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [14]:
gre_mask = df['gre score']>320
gre_mask

Serial No.
1       True
2       True
3      False
4       True
5      False
       ...
396     True
397     True
398     True
399    False
400     True
Name: gre score, Length: 400, dtype: bool

In [15]:
toefl_mask = df['toefl score'] > 110

In [16]:
cgpa_mask = df['cgpa'] > 9.0

In [17]:
all_mask = df['cgpa'].gt(9.0) & df['toefl score'].gt(110) & df['gre score'].gt(320)

In [18]:
df.where(all_mask).dropna()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90
13,328.0,112.0,4.0,4.0,4.5,9.10,1.0,0.78
23,328.0,116.0,5.0,5.0,5.0,9.50,1.0,0.94
24,334.0,119.0,5.0,5.0,4.5,9.70,1.0,0.95
...,...,...,...,...,...,...,...,...
386,335.0,117.0,5.0,5.0,5.0,9.82,1.0,0.96
393,326.0,112.0,4.0,4.0,3.5,9.12,1.0,0.84
395,329.0,111.0,4.0,4.5,4.0,9.23,1.0,0.89
398,330.0,116.0,4.0,5.0,4.5,9.45,1.0,0.91
400,333.0,117.0,4.0,5.0,4.0,9.66,1.0,0.95

In [19]:
df2 = df.where(all_mask).dropna()

In [20]:
df2['university rating'].unique()

array([4., 5., 3., 2.])

In [21]:
df2['serial number'] = df2.index
df2.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit,serial number
Serial No.,,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92,1
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90,6
13,328.0,112.0,4.0,4.0,4.5,9.10,1.0,0.78,13
23,328.0,116.0,5.0,5.0,5.0,9.50,1.0,0.94,23
24,334.0,119.0,5.0,5.0,4.5,9.70,1.0,0.95,24

In [22]:
df2.set_index(['university rating', 'serial number'])

                                 gre score  toefl score  sop  lor  cgpa  \
university rating serial number
4.0               1                  337.0        118.0  4.5  4.5  9.65
5.0               6                  330.0        115.0  4.5  3.0  9.34
4.0               13                 328.0        112.0  4.0  4.5  9.10
5.0               23                 328.0        116.0  5.0  5.0  9.50
                  24                 334.0        119.0  5.0  4.5  9.70
...                                    ...          ...  ...  ...   ...
                  386                335.0        117.0  5.0  5.0  9.82
4.0               393                326.0        112.0  4.0  3.5  9.12
                  395                329.0        111.0  4.5  4.0  9.23
                  398                330.0        116.0  5.0  4.5  9.45
                  400                333.0        117.0  5.0  4.0  9.66

                                 research  chance of admit
university rating serial number
4.0               1                   1.0             0.92
5.0               6                   1.0             0.90
4.0               13                  1.0             0.78
5.0               23                  1.0             0.94
                  24                  1.0             0.95
...                                   ...              ...
                  386                 1.0             0.96
4.0               393                 1.0             0.84
                  395                 1.0             0.89
                  398                 1.0             0.91
                  400                 1.0             0.95

[89 rows x 7 columns]

In [26]:
df2[335.0]

KeyError: 335.0