In [15]:
import pandas as pd

In [16]:
# Creating the dataframe with student data
data = {
    'roll_num' :[1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'stu_name' :['s1', 's2', 's3', 's4', 's5', 's6', 's7', 's8', 's9', 's10'],
    'sub1': [85, 78, 90, 88, 76, 95, 89, 84, 92, 75],
    'sub2': [80, 82, 85, 87, 78, 91, 88, 86, 90, 77],
    'sub3': [78, 81, 84, 86, 80, 93, 87, 85, 89, 79],
    'sub4': [82, 79, 86, 89, 77, 92, 90, 83, 88, 76]
}

df = pd.DataFrame(data)

In [17]:
df

   roll_num stu_name  sub1  sub2  sub3  sub4
0         1       s1    85    80    78    82
1         2       s2    78    82    81    79
2         3       s3    90    85    84    86
3         4       s4    88    87    86    89
4         5       s5    76    78    80    77
5         6       s6    95    91    93    92
6         7       s7    89    88    87    90
7         8       s8    84    86    85    83
8         9       s9    92    90    89    88
9        10      s10    75    77    79    76

In [18]:
# Adding columns for total marks, average marks and grade
df['total_marks'] = df[['sub1', 'sub2', 'sub3', 'sub4']].sum(axis=1)
# The axis=1 parameter specifies that the sum should be calculated along the rows (i.e., horizontally). If axis=0 were used, it would sum along the columns (i.e., vertically).
df['average_marks'] = df['total_marks'] / 4

In [19]:
df

   roll_num stu_name  sub1  sub2  sub3  sub4  total_marks  average_marks
0         1       s1    85    80    78    82          325          81.25
1         2       s2    78    82    81    79          320          80.00
2         3       s3    90    85    84    86          345          86.25
3         4       s4    88    87    86    89          350          87.50
4         5       s5    76    78    80    77          311          77.75
5         6       s6    95    91    93    92          371          92.75
6         7       s7    89    88    87    90          354          88.50
7         8       s8    84    86    85    83          338          84.50
8         9       s9    92    90    89    88          359          89.75
9        10      s10    75    77    79    76          307          76.75

In [20]:
# Function to determine grade based on average marks
def calculate_grade(avg):
    if avg >= 90:
        return 'A+'
    elif avg >= 80:
        return 'A'
    elif avg >= 70:
        return 'B'
    elif avg >= 60:
        return 'C'
    else:
        return 'D'

In [21]:
# Calculating grades
df['grade'] = df['average_marks'].apply(calculate_grade)
df

   roll_num stu_name  sub1  sub2  sub3  sub4  total_marks  average_marks grade
0         1       s1    85    80    78    82          325          81.25     A
1         2       s2    78    82    81    79          320          80.00     A
2         3       s3    90    85    84    86          345          86.25     A
3         4       s4    88    87    86    89          350          87.50     A
4         5       s5    76    78    80    77          311          77.75     B
5         6       s6    95    91    93    92          371          92.75    A+
6         7       s7    89    88    87    90          354          88.50     A
7         8       s8    84    86    85    83          338          84.50     A
8         9       s9    92    90    89    88          359          89.75     A
9        10      s10    75    77    79    76          307          76.75     B

In [22]:
# Exporting to csv file
df.to_csv('student_report_card.csv', index=False)